name,Pass/Fail,UpperBound,LowerBound
test_software_install,Yes,0,0
test_touch_cal,Yes,0,0
test_mfg_install,Yes,0,0
test_power_on,Yes,0,0
test_pre_use,Yes,0,0
test_lcd,Yes,0,0
test_3V3_HOT,No,3382,3217
test_5V0_HOT,No,5125,4875
test_5V0_SMPS,No,5432,5167
test_12V0_SMPS,No,12300,11700
test_3V3_SMPS,No,3382,3217
test_1V2_SMPS,No,1230,1170
test_3V3 _LDO,No,3382,3217
test_2V048_VREF,No,2078,2017
test_30V0_SMPS,No,33000,27000
test_36V0_SMPS,No,39600,32400
test_spi1_bus,Yes,0,0
test_i2c_vent,Yes,0,0
test_blower,Yes,0,0
test_exhalation,Yes,0,0
test_dac,Yes,0,0
test_sov,Yes,0,0
test_oxygen,Yes,0,0
test_extO2_on,No,12300,11700
test_exto2_off,No,300,-300
test_cough,Yes,0,0
test_neb,Yes,0,0
test_suction,Yes,0,0
test_low_fan_volt,No,7500,7100
test_low_fan_freq,No,11700,11500
test_high_fan_volt,No,125,105
test_high_fan_freq,No,190,170
alarm_silence_test,Yes,0,0
test_ambient_pressure,No,14,14
test_ambient_temperature,No,20,3
test_microphone,Yes,0,0
test_speaker,Yes,0,0
test_piezo,Yes,0,0
test_external_ac,Yes,0,0
test_internal_battery,Yes,0,0
test_external_battery_1,Yes,0,0
test_external_battery_2,Yes,0,0
test_internal_chg_cc,No,1800,1200
test_internal_chg_cv,No,1500,300
test_external1_chg_cc,No,1800,1200
test_external1_chg_cv,No,1500,300
test_external2_chg_cc,No,1800,1200
test_external2_chg_cv,No,1500,300